{
  "name": "kinkcheck",
  "type": "module",
  "version": "0.6.9-precens",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/preact": "^3.5.0",
    "astro": "^4.11.3",
    "autoprefixer": "^10.4.19",
    "cmdesigns": "^0.1.2",
    "cssnano": "^7.0.3",
    "html2canvas": "^1.4.1",
    "preact": "^10.22.0",
    "stylelint-config-standard": "^34.0.0",
    "vitest": "^1.6.0"
  }
}
