{
  "name": "kinkcheck",
  "type": "module",
  "version": "0.9.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/node": "^11.0.0",
    "@astrojs/preact": "^6.0.0",
    "astro": "^7.0.0",
    "autoprefixer": "^10.5.0",
    "cmdesigns": "^0.1.5",
    "cssnano": "^8.0.0",
    "drizzle-orm": "^1.0.0-rc.4",
    "html2canvas": "^1.4.1",
    "js-yaml": "^5.2.1",
    "preact": "^10.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "drizzle-kit": "^1.0.0-rc.4",
    "stylelint-config-standard": "^40.0.0",
    "vitest": "^4.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
